
server.port=9000
spring.application.name=Actuator APP
spring.application.maven.version=@project.version@
spring.application.maven.artifactId=@project.artifactId@

management.endpoints.web.exposure.include=appinfo,restAppInfo
